{
  "name": "test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "ci:check-format": "prettier --check . --ignore-path .ci.prettierignore",
    "ci:format": "prettier --write . --ignore-path .ci.prettierignore",
    "format": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "prettier": "^3.4.2"
  }
}
